
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Variable · How to be WebFrontend Developer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="[Seolhun](https://github.com/Seolhun)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Content List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../frontend/">
            
                <a href="../../frontend/">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../frontend/WhatWeDo.html">
            
                <a href="../../frontend/WhatWeDo.html">
            
                    
                    What we do
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../html/">
            
                <a href="../../html/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../html/Dom.html">
            
                <a href="../../html/Dom.html">
            
                    
                    Dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../html/AttributeAndProperty.html">
            
                <a href="../../html/AttributeAndProperty.html">
            
                    
                    Attributes와 Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../html/event/">
            
                <a href="../../html/event/">
            
                    
                    Event
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../html/event/HTMLEvent.html">
            
                <a href="../../html/event/HTMLEvent.html">
            
                    
                    HTMLEvent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../html/event/BubblingAndCapturing.html">
            
                <a href="../../html/event/BubblingAndCapturing.html">
            
                    
                    Bubbling과 Capturing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../html/tags/">
            
                <a href="../../html/tags/">
            
                    
                    Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../html/tags/form/Form.html">
            
                <a href="../../html/tags/form/Form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../html/BrowswerRendering.html">
            
                <a href="../../html/BrowswerRendering.html">
            
                    
                    Browswer Rendering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Basic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="Variable.html">
            
                <a href="Variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../advanced/Scope.html">
            
                <a href="../advanced/Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../advanced/Closure.html">
            
                <a href="../advanced/Closure.html">
            
                    
                    Closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../advanced/Prototype.html">
            
                <a href="../advanced/Prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../advanced/Functional.html">
            
                <a href="../advanced/Functional.html">
            
                    
                    Functional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../css/">
            
                <a href="../../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../css/Selector.html">
            
                <a href="../../css/Selector.html">
            
                    
                    Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../css/Position.html">
            
                <a href="../../css/Position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../css/display/">
            
                <a href="../../css/display/">
            
                    
                    Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../css/display/Grid.html">
            
                <a href="../../css/display/Grid.html">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../css/display/Flex.html">
            
                <a href="../../css/display/Flex.html">
            
                    
                    Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../css/display/Block.html">
            
                <a href="../../css/display/Block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../git/">
            
                <a href="../../git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../git/Basic.html">
            
                <a href="../../git/Basic.html">
            
                    
                    Basic1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../git/Basic2.html">
            
                <a href="../../git/Basic2.html">
            
                    
                    Basic2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Variable</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-variable">Javascript, Variable?</h1>
<h2 id="&#xBCC0;&#xC218;">&#xBCC0;&#xC218;</h2>
<p>&#xBAA8;&#xB4E0; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC5B8;&#xC5B4;&#xC5D0;&#xB294; &#xBCC0;&#xC218;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xBA70; &#xC774;&#xB97C; &#xD1B5;&#xD574; &#xAC01;&#xAC01;&#xC758; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC800; &#xB610;&#xD55C;, &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC5D0;&#xC11C; &#xC774;&#xB7EC;&#xD55C; &#xBCC0;&#xC218;&#xB97C; &#xC5B4;&#xB5BB;&#xAC8C; &#xAD6C;&#xD604;&#xD558;&#xACE0; &#xD574;&#xACB0;&#xD560;&#xC9C0;&#xC5D0; &#xB300;&#xD55C; &#xAC83;&#xBD80;&#xD130;&#xAC00; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758; &#xC2DC;&#xC791;&#xC774;&#xB77C;&#xACE0; &#xBCF4;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB807;&#xB2E4;&#xBA74;, &#xBCC0;&#xC218;&#xB780; &#xBB34;&#xC5C7;&#xC77C;&#xAE4C;&#xC694;? &#xBCC0;&#xC218;&#xB294; &#xD558;&#xB098;&#xC758; &#xADF8;&#xB987;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC6B0;&#xB9AC;&#xAC00; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xD558;&#xB098;&#xC758; &#xB370;&#xC774;&#xD130;&#xB4E4;&#xC744; &#xB2F4;&#xC544; &#xB0BC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h4 id="&#xBCC0;&#xC218;&#xC758;-&#xD2B9;&#xC9D5;">&#xBCC0;&#xC218;&#xC758; &#xD2B9;&#xC9D5;</h4>
<ol>
<li>&#xBCC0;&#xC218;&#xAC00; &#xAC16;&#xB294; &#xD2B9;&#xC9D5;&#xC740; &#xD56D;&#xC0C1; &#xBA54;&#xBAA8;&#xB9AC; &#xC601;&#xC5ED;&#xC744; &#xCC28;&#xC9C0;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. (&#xC2A4;&#xD0DD;, &#xD799;... &#xB4F1;)</li>
<li>&#xC5B4;&#xB5A0;&#xD55C; &#xAC12;&#xC744; &#xAC00;&#xC9C8; &#xC218; &#xC788;&#xB2E4;. (&#xC5B8;&#xC5B4;&#xC5D0; &#xB530;&#xB77C; &#xD0C0;&#xC785;&#xC5D0; &#xAC15;&#xC81C;&#xBC1B;&#xAE30;&#xB3C4; &#xD55C;&#xB2E4;.)</li>
</ol>
<p>&#xADF8;&#xB807;&#xB2E4;&#xBA74;, &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C;&#xB294; &#xBCC0;&#xC218;&#xB97C; &#xC5B4;&#xB5BB;&#xAC8C; &#xC120;&#xC5B8;&#xD558;&#xACE0; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD560;&#xAE4C;&#xC694;?</p>
<h2 id="&#xC120;&#xC5B8;&#xACFC;-&#xD560;&#xB2F9;">&#xC120;&#xC5B8;&#xACFC; &#xD560;&#xB2F9;</h2>
<p>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C; &#xBCC0;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294;, &#xC120;&#xC5B8;&#xACFC; &#xD560;&#xB2F9;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC54C;&#xACE0; &#xB118;&#xC5B4;&#xAC00;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h4 id="-&#xC120;&#xC5B8;declaring">- &#xC120;&#xC5B8;(Declaring)</h4>
<p>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C;&#xB294; var &#xD0A4;&#xC6CC;&#xB4DC;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBCC0;&#xC218;&#xB97C; &#xC120;&#xC5B8;&#xD569;&#xB2C8;&#xB2E4;. es6 &#xC774;&#xD6C4;&#xC5D0;&#xB294; const&#xC640; let&#xC73C;&#xB85C; &#xBCC0;&#xACBD;&#xB418;&#xC5C8;&#xC9C0;&#xB9CC;, &#xACB0;&#xAD6D; &#xC2A4;&#xCF54;&#xD504;&#xAC00; &#xB2EC;&#xB77C;&#xC9C4; &#xAC83; &#xC678;&#xC5D0;&#xB294; var&#xC640; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// es5 &#xC774;&#xC804;</span>
<span class="hljs-keyword">var</span> a;

<span class="hljs-comment">// es6</span>
<span class="hljs-keyword">const</span> b;
<span class="hljs-keyword">let</span> c;
</code></pre>
<h4 id="-&#xD560;&#xB2F9;assignment">- &#xD560;&#xB2F9;(Assignment)</h4>
<p>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C;&#xB294; <code>=</code> operator&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xD560;&#xB2F9;&#xC744; &#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js">a = <span class="hljs-number">5</span>;
b = <span class="hljs-string">&apos;variable&apos;</span>;
c = <span class="hljs-literal">false</span>;
</code></pre>
<blockquote>
<p>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C;&#xB294; not defined&#xC640; undefined&#xB97C; &#xAD6C;&#xBCC4;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xC774; &#xB458;&#xC740; &#xC120;&#xC5B8;&#xACFC; &#xD560;&#xB2F9;&#xC73C;&#xB85C; &#xC27D;&#xAC8C; &#xAD6C;&#xBD84;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xAC04;&#xB2E8;&#xD788; &#xC124;&#xBA85;&#xD558;&#xBA74;, not defined&#xB294; &#xBCC0;&#xC218;&#xB97C; &#xC120;&#xC5B8;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xAC83;, undefined&#xB294; &#xC120;&#xC5B8;&#xC740; &#xB418;&#xC5C8;&#xC73C;&#xB098; &#xD560;&#xB2F9;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xC0C1;&#xD0DC;&#xC785;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<h2 id="type">Type</h2>
<p>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB294; &#xB290;&#xC2A8;&#xD55C; &#xD0C0;&#xC785; (loosely typed) &#xC5B8;&#xC5B4;, &#xD639;&#xC740; &#xB3D9;&#xC801; (dynamic) &#xC5B8;&#xC5B4;&#xC774;&#xB2E4;. &#xADF8; &#xB9D0;&#xC740;, &#xBCC0;&#xC218;&#xC758; &#xD0C0;&#xC785;&#xC744; &#xBBF8;&#xB9AC; &#xC120;&#xC5B8;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB2E4;&#xB294; &#xB73B;&#xC774;&#xB2E4;.
&#xD0C0;&#xC785;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC774; &#xCC98;&#xB9AC;&#xB418;&#xB294; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xD30C;&#xC545;(&#xCD94;&#xB860;)&#xB420; &#xAC83;&#xC774;&#xB2E4;. &#xB610;&#xD55C; &#xADF8; &#xB9D0;&#xC740; &#xAC19;&#xC740; &#xBCC0;&#xC218;&#xC5D0; &#xC5EC;&#xB7EC; &#xD0C0;&#xC785;&#xC758; &#xAC12;&#xC744; &#xB123;&#xC744; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xB73B;&#xC774;&#xB2E4;.(&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC5B8;&#xC5B4;&#xC758; &#xD2B9;&#xC9D5;)</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> arr = [<span class="hljs-literal">undefined</span>, <span class="hljs-literal">null</span>, <span class="hljs-number">0</span>, <span class="hljs-literal">NaN</span>, <span class="hljs-literal">false</span>, <span class="hljs-string">&apos;&apos;</span>, {}, []];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printTypes</span>(<span class="hljs-params">value</span>) </span>{
    <span class="hljs-keyword">return</span> arr.map((value) =&gt; <span class="hljs-keyword">typeof</span> value);
}
printTypes(...arr);
</code></pre>
<blockquote>
<p>null&#xC740; null&#xC774; &#xC544;&#xB2C8;&#xB77C; object&#xB85C; &#xCD9C;&#xB825;&#xB41C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC720;&#xC758;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.
null&#xC758; &#xD0C0;&#xC785;&#xC740; null&#xB85C; &#xCD9C;&#xB825;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xC9C0;&#xB9CC;, &#xD604;&#xC7AC; &#xAD6C;&#xD604;&#xB41C; &#xC6F9; &#xD398;&#xC774;&#xC9C0;&#xB4E4;&#xC758; &#xC5EC;&#xD30C;&#xB97C; &#xC0DD;&#xAC01;&#xD558;&#xC5EC; &#xACE0;&#xCCD0;&#xC9C0;&#xC9C0; &#xC54A;&#xACE0; &#xC788;&#xB294; Known-Issue &#xC911; &#xD558;&#xB098;&#xC785;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<h2 id="references">References</h2>
<ul>
<li><a href="https://codeburst.io/explaining-value-vs-reference-in-javascript-647a975e12a0" target="_blank">Value vs. Reference in Javascript</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures" target="_blank">MDN - &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC758; &#xC790;&#xB8CC;&#xD615;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Variable","level":"1.5.1","depth":2,"next":{"title":"Advanced","level":"1.6","depth":1,"ref":"","articles":[{"title":"Scope","level":"1.6.1","depth":2,"path":"js/advanced/Scope.md","ref":"js/advanced/Scope.md","articles":[]},{"title":"Closure","level":"1.6.2","depth":2,"path":"js/advanced/Closure.md","ref":"js/advanced/Closure.md","articles":[]},{"title":"Prototype","level":"1.6.3","depth":2,"path":"js/advanced/Prototype.md","ref":"js/advanced/Prototype.md","articles":[]},{"title":"Functional","level":"1.6.4","depth":2,"path":"js/advanced/Functional.md","ref":"js/advanced/Functional.md","articles":[]}]},"previous":{"title":"Basic","level":"1.5","depth":1,"ref":"","articles":[{"title":"Variable","level":"1.5.1","depth":2,"path":"js/basic/Variable.md","ref":"js/basic/Variable.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"root":"./contents","styles":{"website":"styles/website.css"},"pluginsConfig":{"ga":{"token":"","configuration":{"alwaysSendReferrer":true}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"[Seolhun](https://github.com/Seolhun)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"How to be WebFrontend Developer","gitbook":">= 3.0.0","description":"How to be WebFrontend Developer"},"file":{"path":"js/basic/Variable.md","mtime":"2018-10-20T16:53:56.873Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-20T18:11:57.158Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

