
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Prototype · How to be Web Frontend Developer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="[Seolhun](https://github.com/Seolhun)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../functional/Functional.html" />
    
    
    <link rel="prev" href="Closure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Content List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../frontend/">
            
                <a href="../../frontend/">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../frontend/WhatWeDo.html">
            
                <a href="../../frontend/WhatWeDo.html">
            
                    
                    What we do
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../html/">
            
                <a href="../../html/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../html/Dom.html">
            
                <a href="../../html/Dom.html">
            
                    
                    Dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../html/AttributeAndProperty.html">
            
                <a href="../../html/AttributeAndProperty.html">
            
                    
                    Attributes와 Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../html/event/">
            
                <a href="../../html/event/">
            
                    
                    Event
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../html/event/HTMLEvent.html">
            
                <a href="../../html/event/HTMLEvent.html">
            
                    
                    HTMLEvent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../html/event/BubblingAndCapturing.html">
            
                <a href="../../html/event/BubblingAndCapturing.html">
            
                    
                    Bubbling과 Capturing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../html/tags/">
            
                <a href="../../html/tags/">
            
                    
                    Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../html/tags/form/Form.html">
            
                <a href="../../html/tags/form/Form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../html/BrowswerRendering.html">
            
                <a href="../../html/BrowswerRendering.html">
            
                    
                    Browswer Rendering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../basic/">
            
                <a href="../basic/">
            
                    
                    Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../basic/Variable.html">
            
                <a href="../basic/Variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../basic/Object.html">
            
                <a href="../basic/Object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../basic/Array.html">
            
                <a href="../basic/Array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="./">
            
                <a href="./">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="Scope.html">
            
                <a href="Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="Closure.html">
            
                <a href="Closure.html">
            
                    
                    Closure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.3" data-path="Prototype.html">
            
                <a href="Prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../functional/Functional.html">
            
                <a href="../functional/Functional.html">
            
                    
                    Functional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../css/">
            
                <a href="../../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../css/Selector.html">
            
                <a href="../../css/Selector.html">
            
                    
                    Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../css/Position.html">
            
                <a href="../../css/Position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../css/display/">
            
                <a href="../../css/display/">
            
                    
                    Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../css/display/Grid.html">
            
                <a href="../../css/display/Grid.html">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../css/display/Flex.html">
            
                <a href="../../css/display/Flex.html">
            
                    
                    Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../css/display/Block.html">
            
                <a href="../../css/display/Block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../git/">
            
                <a href="../../git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../git/Basic.html">
            
                <a href="../../git/Basic.html">
            
                    
                    Basic1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../git/Basic2.html">
            
                <a href="../../git/Basic2.html">
            
                    
                    Basic2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Prototype</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-prototype">Javascript, Prototype</h1>
<p>&#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC740; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C; &#xC0C1;&#xB2F9;&#xD788; &#xC911;&#xC694;&#xD55C; &#xD0A4;&#xC6CC;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;.
&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB294; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785; &#xAE30;&#xBC18;&#xC758; &#xC5B8;&#xC5B4;&#xB85C;&#xC11C;, &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xC815;&#xB9D0; &#xB300;&#xBD80;&#xBD84;&#xC758; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; &#xAD6C;&#xD604;/&#xD655;&#xC7A5; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>prototype&#xC744; &#xC774;&#xD574;&#xD558;&#xBA74;, ES5&#xBD80;&#xD130; &#xB4F1;&#xC7A5;&#xD55C; class&#xB294; &#xBB3C;&#xB860;&#xC774;&#xBA70;, &#xD568;&#xC218;&#xAC00; 1&#xAE09; &#xAC1D;&#xCCB4;&#xB85C;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC758; &#xD2B9;&#xC9D5;&#xC5D0;&#xC11C; &#xB9CE;&#xC74C; &#xB3C4;&#xC6C0;&#xC744; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB807;&#xB2E4;&#xBA74; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC740; &#xC815;&#xB9D0;&#xB85C; &#xBB34;&#xC5C7;&#xC77C;&#xAE4C;&#xC694;?</p>
<h2 id="prototype">Prototype</h2>
<p>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC758; &#xBAA8;&#xB4E0; &#xAC1D;&#xCCB4;&#xB294; Object&#xB85C; &#xAD6C;&#xD604;&#xB418;&#xC5B4; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xAC1D;&#xCCB4;&#xC758; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC740; &#xBAA8;&#xB4E0; &#xAC1D;&#xCCB4;&#xAC00; Object&#xAC00; &#xAC00;&#xC9C0;&#xB294; &#xC18D;&#xC131; &#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xADF8; &#xC911;, &#xC0DD;&#xC131;&#xC790;(new operator)&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xD574;&#xB2F9; &#xAC1D;&#xCCB4;&#xC758; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC744; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC989; &#xBAA8;&#xB4E0; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC740; &#xC11C;&#xB85C; &#xC5F0;&#xACB0;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC774;&#xB97C; &#xD1B5;&#xD574; &#xC0C1;&#xC18D;&#xB420; &#xC218;&#xB3C4; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xAC04;&#xB2E8;&#xD55C; &#xC608;&#xC81C;&#xB85C;, &#xAC1D;&#xCCB4;&#xC758; Prototype&#xC744; &#xCD9C;&#xB825;&#xD574;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>) </span>{};
Person.prototype;

- {<span class="hljs-keyword">constructor</span>: &#x192;}
    - <span class="hljs-keyword">constructor</span>: &#x192; Person()
        - name: &quot;Person&quot;
        - prototype: {<span class="hljs-keyword">constructor</span>: &#x192;}
    - __proto__: Object
        - <span class="hljs-keyword">constructor</span>: &#x192; Object()
        - Object.prototype...
</code></pre>
<ol>
<li>&#xC0DD;&#xC131;&#xC790;&#xB294; &#xC790;&#xAE30; &#xC790;&#xC2E0;&#xC774;&#xBBC0;&#xB85C; Person &#xAC1D;&#xCCB4;(&#xD568;&#xC218;)&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;.<ul>
<li>&#xCCB4;&#xC774;&#xB2DD;&#xC774; &#xB41C; &#xAC83;&#xC740; Object&#xBFD0;&#xC774;&#xBBC0;&#xB85C; Object&#xC758; &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xBC1B;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
<li><strong>proto</strong>&#xC5D0;&#xB294; &#xC5B4;&#xB5A0;&#xD55C; &#xC0DD;&#xC131;&#xC790;&#xB85C; &#xD574;&#xB2F9; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785; &#xAC1D;&#xCCB4;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4;&#xC84C;&#xB294;&#xC9C0;&#xB97C; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<ul>
<li>&#xD604;&#xC7AC; &#xD574;&#xB2F9; &#xAC12;&#xC740; Object()&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC84C;&#xC74C;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>&#xC5B4;&#xB5A0;&#xD55C; proeperties&#xB4E4;&#xC774; proto&#xB97C; &#xD1B5;&#xD574; &#xBC1B;&#xC558;&#xB294;&#xC9C0; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ol>
<p>&#xD574;&#xB2F9; &#xC608;&#xC81C;&#xB97C; &#xD1B5;&#xD574; &#xC6B0;&#xB9AC;&#xB294; <code>constructor(&#xC0DD;&#xC131;&#xC790;)</code>&#xC640; <code>__proto__</code> &#xAC1D;&#xCCB4;&#xB97C; &#xBCFC; &#xC218; &#xC788;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. 2&#xAC00;&#xC9C0;&#xC5D0; &#xB300;&#xD574; &#xB354; &#xC54C;&#xC544;&#xBCF4;&#xC790;&#xBA74;,</p>
<ul>
<li>Object.prototype.constructor<ul>
<li>&#xAC1D;&#xCCB4;&#xC758; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xB294; &#xD568;&#xC218;&#xB97C; &#xC9C0;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
<li>Object.prototype.<strong>proto</strong><ul>
<li>&#xAC1D;&#xCCB4;&#xAC00; &#xCD08;&#xAE30;&#xD654;&#xB420; &#xB54C; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xB41C; &#xAC1D;&#xCCB4;&#xB97C; &#xAC00;&#xB9AC;&#xD0B5;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ul>
<p>&#xC989;, &#xBAA8;&#xB4E0; &#xAC1D;&#xCCB4;&#xB294; Object&#xB85C; &#xAD6C;&#xD604;&#xB418;&#xC5C8;&#xC74C;&#xC744; &#xC99D;&#xBA85;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
Object&#xC758; prototpye&#xC744; &#xD1B5;&#xD574; &#xAC01;&#xAC01;&#xC758; &#xAC1D;&#xCCB4;&#xAC00; &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xD1B5;&#xD574; &#xC5B4;&#xB5A0;&#xD55C; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC600;&#xB294;&#xC9C0;, &#xADF8;&#xB9AC;&#xACE0; <strong>proto</strong>&#xC5D0;&#xC11C; &#xAC1D;&#xCCB4;&#xAC00; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB294; properties&#xB97C; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="what-is-chaining--extends">What is chaining &amp; extends</h2>
<p>&#xC0C1;&#xC18D; &#xAD00;&#xC810;&#xC5D0;&#xC11C; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xB294; &#xAC1D;&#xCCB4;&#xB9CC;&#xC774; &#xC720;&#xC77C;&#xD55C; &#xC0DD;&#xC131;&#xCCB4;&#xC785;&#xB2C8;&#xB2E4;.
&#xB354; &#xC124;&#xBA85;&#xD574;&#xBCF4;&#xC790;&#xBA74;, &#xAC01;&#xAC01;&#xC758; &#xAC1D;&#xCCB4;&#xB294; [[Prototype]]&#xC774;&#xB77C;&#xB294; &#xC740;&#xB2C9;(private) &#xC18D;&#xC131;&#xC744; &#xAC00;&#xC9C0;&#xB294;&#xB370; &#xC790;&#xC2E0;&#xC758; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC774; &#xB418;&#xB294; &#xB2E4;&#xB978; &#xAC1D;&#xCCB4;&#xB97C; &#xAC00;&#xB9AC;&#xD0B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC989;, &#xC790;&#xC2E0;&#xC758; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC774; &#xB418;&#xB294; &#xAC1D;&#xCCB4;&#xB97C; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xAC83;&#xC774; &#xACB0;&#xAD6D;, &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC758; &#xCCB4;&#xC774;&#xB2DD;&#xC774;&#xB77C;&#xACE0; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC911;&#xC694;&#xD55C; &#xAC83;&#xC740; &#xC774; &#xD589;&#xB3D9;&#xC774; &#xBC18;&#xBCF5;&#xB41C;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xADF8; &#xAC1D;&#xCCB4;&#xC758; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785; &#xB610;&#xD55C; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xACE0; &#xCCB4;&#xC774;&#xB2DD;&#xC774; &#xACC4;&#xC18D; &#xBC18;&#xBCF5;&#xB418;&#xBA74;&#xC11C;, &#xACB0;&#xAD6D; null&#xC744; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xAC00;&#xC9C0;&#xB294; &#xC624;&#xBE0C;&#xC81D;&#xD2B8;&#xC5D0;&#xC11C; &#xCCB4;&#xC774;&#xB2DD;&#xC774; &#xC885;&#xB8CC;&#xB429;&#xB2C8;&#xB2E4;.
null&#xC740; &#xB354; &#xC774;&#xC0C1;&#xC758; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC774; &#xC5C6;&#xB2E4;&#xACE0; &#xC815;&#xC758;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC774; &#xC2DC;&#xC810;&#xC774; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785; &#xCCB4;&#xC774;&#xB2DD;&#xC774; &#xC885;&#xB8CC;&#xB418;&#xC5C8;&#xB2E4;&#xACE0; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC0C1;&#xC18D;&#xB3C4; &#xC704;&#xC758; &#xC608;&#xC81C;&#xCC98;&#xB7FC; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; Prototype&#xC744; &#xCD9C;&#xB825;&#xD574;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Seolhun</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span> </span>{};
Seolhun.prototype;

- Person {<span class="hljs-keyword">constructor</span>: &#x192;}
    - <span class="hljs-keyword">constructor</span>: class Seolhun
        - name: &quot;Seolhun&quot;
        - prototype: Person {<span class="hljs-keyword">constructor</span>: &#x192;}
    - __proto__: Object
        - <span class="hljs-keyword">constructor</span>: &#x192; Person()
        - __proto__: Object
</code></pre>
<ol>
<li>&#xC0DD;&#xC131;&#xC790;&#xB294; Seolhun Class(&#xD568;&#xC218;)&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<ul>
<li>&#xCCB4;&#xC774;&#xB2DD;&#xC774; &#xB41C; &#xAC83;&#xC740; Person&#xC774;&#xBBC0;&#xB85C; prototype&#xC73C;&#xB85C; Person&#xC758; &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xBC1B;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<ul>
<li>Person&#xC758; &#xC0DD;&#xC131;&#xC790;&#xB294; &#xC544;&#xB9C8;&#xB3C4; &#xC704;&#xC758; &#xC608;&#xC81C;&#xCC98;&#xB7FC; &#xAC00;&#xB9AC;&#xD0A4;&#xACE0; &#xC788;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ul>
</li>
<li><strong>proto</strong>&#xC5D0;&#xB294; &#xD604;&#xC7AC; Person&#xC758; prototype&#xC744; &#xAC00;&#xB9AC;&#xD0A4;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<ul>
<li>&#xD604;&#xC7AC; &#xD574;&#xB2F9; &#xAC12;&#xC740; Person &#xAC1D;&#xCCB4;(&#xD568;&#xC218;)&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC84C;&#xC74C;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>Person&#xC758; <strong>proto</strong>&#xB294; Object&#xC758; <strong>proto</strong>&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. (&#xC7AC;&#xADC0;&#xC801;&#xC73C;&#xB85C; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785; &#xCCB4;&#xC774;&#xB2DD; &#xB418;&#xACE0; &#xC788;&#xB2E4;.)</li>
</ul>
</li>
</ol>
<p>&#xC704;&#xC758; &#xC608;&#xC81C;&#xB97C; &#xBCF4;&#xC557;&#xB4EF;&#xC774; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xC758; &#xC0C1;&#xC18D;&#xB3C4; &#xACB0;&#xAD6D; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;&#xC744; &#xD1B5;&#xD574; &#xAD6C;&#xD604;&#xB418;&#xC5C8;&#xC74C;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC989;, &#xC6B0;&#xB9AC;&#xB294; Javascript&#xC758; prototype&#xC744; &#xD1B5;&#xD574; &#xC5B4;&#xB5A0;&#xD55C; &#xAC1D;&#xCCB4;&#xC5D0;&#xC11C;&#xB3C4; &#xAC19;&#xC740; &#xAC12;&#xC744; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xD544;&#xC694;&#xC5D0; &#xC758;&#xD574; (&#xCD94;&#xCC9C;&#xB418;&#xC9C0;&#xB294; &#xC54A;&#xC9C0;&#xB9CC;) &#xC774;&#xB97C; &#xC218;&#xC815;/&#xD655;&#xC7A5; &#xB4F1;&#xC744; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>ES5&#xBD80;&#xD130; &#xB4F1;&#xC7A5;&#xD558;&#xB294; class&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xC27D;&#xAC8C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, &#xB0B4;&#xBD80;&#xC801;&#xC73C;&#xB85C; class&#xAC00; &#xC5B4;&#xB5BB;&#xAC8C; &#xC0C1;&#xC18D;&#xB418;&#xACE0; &#xB3D9;&#xC791;&#xD558;&#xB294;&#xC9C0;&#xB97C; &#xC774;&#xD574;&#xD558;&#xBA74; Javascript &#xAC1C;&#xBC1C;&#xC5D0; &#xB354; &#xB3C4;&#xC6C0;&#xC774; &#xB418;&#xC9C0; &#xC54A;&#xC744;&#xAE4C;&#xB780; &#xC0DD;&#xAC01;&#xC744; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Inheritance_and_the_prototype_chain" target="_blank">MDN - Prototype chaining</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Closure.html" class="navigation navigation-prev " aria-label="Previous page: Closure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../functional/Functional.html" class="navigation navigation-next " aria-label="Next page: Functional">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Prototype","level":"1.4.2.3","depth":3,"next":{"title":"Functional","level":"1.4.3","depth":2,"path":"js/functional/Functional.md","ref":"js/functional/Functional.md","articles":[]},"previous":{"title":"Closure","level":"1.4.2.2","depth":3,"path":"js/advanced/Closure.md","ref":"js/advanced/Closure.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./contents","styles":{"website":"./assets/styles/website.css"},"pluginsConfig":{"theme-gestalt":{"logo":"./assets/images/logo.png","favicon":"./assets/images/favicon.png","baseUrl":null,"excludeDefaultStyles":true,"doNotHideChildrenChapters":false},"ga":{"token":"","configuration":{"alwaysSendReferrer":true}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"[Seolhun](https://github.com/Seolhun)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"How to be Web Frontend Developer","gitbook":">= 3.0.0","description":"How to be Web Frontend Developer"},"file":{"path":"js/advanced/Prototype.md","mtime":"2019-03-19T17:15:27.782Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-19T17:16:04.561Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

