
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Scope · How to be Web Frontend Developer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="[Seolhun](https://github.com/Seolhun)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Closure.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Content List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../frontend/">
            
                <a href="../../frontend/">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../frontend/WhatWeDo.html">
            
                <a href="../../frontend/WhatWeDo.html">
            
                    
                    What we do
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../html/">
            
                <a href="../../html/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../html/Dom.html">
            
                <a href="../../html/Dom.html">
            
                    
                    Dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../html/AttributeAndProperty.html">
            
                <a href="../../html/AttributeAndProperty.html">
            
                    
                    Attributes와 Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../html/event/">
            
                <a href="../../html/event/">
            
                    
                    Event
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../html/event/HTMLEvent.html">
            
                <a href="../../html/event/HTMLEvent.html">
            
                    
                    HTMLEvent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../html/event/BubblingAndCapturing.html">
            
                <a href="../../html/event/BubblingAndCapturing.html">
            
                    
                    Bubbling과 Capturing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../html/tags/">
            
                <a href="../../html/tags/">
            
                    
                    Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../html/tags/form/Form.html">
            
                <a href="../../html/tags/form/Form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../html/BrowswerRendering.html">
            
                <a href="../../html/BrowswerRendering.html">
            
                    
                    Browswer Rendering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../basic/">
            
                <a href="../basic/">
            
                    
                    Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../basic/Variable.html">
            
                <a href="../basic/Variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../basic/Object.html">
            
                <a href="../basic/Object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../basic/Array.html">
            
                <a href="../basic/Array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="./">
            
                <a href="./">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1" data-path="Scope.html">
            
                <a href="Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="Closure.html">
            
                <a href="Closure.html">
            
                    
                    Closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="Prototype.html">
            
                <a href="Prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../functional/Functional.html">
            
                <a href="../functional/Functional.html">
            
                    
                    Functional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../css/">
            
                <a href="../../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../css/Selector.html">
            
                <a href="../../css/Selector.html">
            
                    
                    Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../css/Position.html">
            
                <a href="../../css/Position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../css/display/">
            
                <a href="../../css/display/">
            
                    
                    Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../css/display/Grid.html">
            
                <a href="../../css/display/Grid.html">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../css/display/Flex.html">
            
                <a href="../../css/display/Flex.html">
            
                    
                    Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../css/display/Block.html">
            
                <a href="../../css/display/Block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../browser/">
            
                <a href="../../browser/">
            
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../browser/cross-browser/">
            
                <a href="../../browser/cross-browser/">
            
                    
                    Cross-Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../browser/cross-browser/html/">
            
                <a href="../../browser/cross-browser/html/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../browser/cross-browser/css/">
            
                <a href="../../browser/cross-browser/css/">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../browser/cross-browser/js/">
            
                <a href="../../browser/cross-browser/js/">
            
                    
                    JS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../browser/optimization/">
            
                <a href="../../browser/optimization/">
            
                    
                    Optimization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../browser/optimization/Reflow&Repaint.html">
            
                <a href="../../browser/optimization/Reflow&Repaint.html">
            
                    
                    Reflow&Repaint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../git/">
            
                <a href="../../git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../git/Basic.html">
            
                <a href="../../git/Basic.html">
            
                    
                    Basic1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../git/Basic2.html">
            
                <a href="../../git/Basic2.html">
            
                    
                    Basic2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Scope</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-scope">Javascript, Scope?</h1>
<p>&#xC2A4;&#xCF54;&#xD504;&#xB294; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xB0B4;&#xC5D0;&#xC11C; &#xBCC0;&#xC218;&#xB098; &#xD568;&#xC218;, &#xD639;&#xC740; &#xAC1D;&#xCCB4;&#xC5D0; &#xB300;&#xD55C; &#xBC94;&#xC704;&#xB97C; &#xC9C0;&#xC815;&#xD574;&#xC8FC;&#xAE30; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.
JavaScript(ES6)&#xB294; Function level&#xACFC; Block Level, Lexical Scope &#xADDC;&#xCE59;&#xC744; &#xB530;&#xB985;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB7EC;&#xD55C; &#xC2A4;&#xCF54;&#xD504; &#xC601;&#xC5ED;&#xC5D0; &#xC54C;&#xACE0;&#xAC00;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; <a href="../basic/Variable">&#xBCC0;&#xC218;</a>&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC77D;&#xC5B4;&#xBCF4;&#xACE0; &#xC624;&#xC2DC;&#xAE30; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.</p>
<h2 id="scope">Scope</h2>
<p>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C; &#xC2A4;&#xCF54;&#xD504;&#xB780; &#xC5B4;&#xB5A4; &#xBCC0;&#xC218;&#xB4E4;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xB294;&#xC9C0;&#xB97C; &#xC815;&#xC758;&#xD569;&#xB2C8;&#xB2E4;. &#xC2A4;&#xCF54;&#xD504;&#xC5D4; &#xB450; &#xAC00;&#xC9C0; &#xC885;&#xB958;&#xAC00; &#xC788;&#xB294;&#xB370;, &#xC804;&#xC5ED; &#xC2A4;&#xCF54;&#xD504;(global scope)&#xC640; &#xC9C0;&#xC5ED; &#xC2A4;&#xCF54;&#xD504;(local scope)&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="1-function-level-scope">1. Function Level Scope</h3>
<p>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C; var&#xD0A4;&#xC6CC;&#xB4DC;&#xB85C; &#xC120;&#xC5B8;&#xB41C; &#xBCC0;&#xC218;&#xB098;, &#xD568;&#xC218; &#xC120;&#xC5B8;&#xC2DD;&#xC73C;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xD568;&#xC218;&#xB294; <code>&#xD568;&#xC218; &#xB808;&#xBCA8; &#xC2A4;&#xCF54;&#xD504;</code>&#xB97C; &#xAC16;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC989;, <code>&#xD568;&#xC218; &#xB0B4;&#xBD80; &#xC804;&#xCCB4;&#xC5D0;&#xC11C; &#xC720;&#xD6A8;&#xD55C; &#xC2DD;&#xBCC4;&#xC790;</code>&#xAC00; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xC544;&#xB798; &#xCF54;&#xB4DC;&#xB294; &#xC544;&#xBB34;&#xB7F0; &#xBB38;&#xC81C;&#xC5C6;&#xC774; blue&#xB97C; &#xCD9C;&#xB825;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printScope</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) {
        <span class="hljs-keyword">var</span> color = <span class="hljs-string">&apos;blue&apos;</span>;
    }
    <span class="hljs-built_in">console</span>.log(color); <span class="hljs-comment">// blue</span>
}
printScope();
</code></pre>
<p>&#xBCC0;&#xC218; &#xC120;&#xC5B8;&#xC5D0; &#xC0AC;&#xC6A9;&#xB418;&#xB294; <code>var</code>&#xB294; &#xD568;&#xC218; &#xB808;&#xBCA8; &#xC2A4;&#xCF54;&#xD504; &#xC18D;&#xC131;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; <code>printScope</code> &#xD568;&#xC218; &#xB0B4;&#xBD80; &#xC5B4;&#xB514;&#xC5D0;&#xC11C;&#xB4E0; color&#xB97C; &#xC5D0;&#xB7EC;&#xC5C6;&#xC774; &#xCC38;&#xC870;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xB418;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xD558;&#xC9C0;&#xB9CC;, &#xD568;&#xC218;&#xAC00; &#xC885;&#xB8CC;&#xB418;&#xBA74; &#xD568;&#xC218;&#xD615; &#xC2A4;&#xCF54;&#xD504;&#xB3C4; &#xAC19;&#xC774; &#xC885;&#xB8CC;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xC544;&#xB798;&#xC640; &#xAC19;&#xC740; &#xACBD;&#xC6B0;&#xB294; not defined&#xAC00; &#xCD9C;&#xB825;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printScope</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> color = <span class="hljs-string">&apos;blue&apos;</span>;
}
printScope();
<span class="hljs-built_in">console</span>.log(color); <span class="hljs-comment">// not defined</span>
</code></pre>
<h3 id="2-block-level-scope">2. Block Level Scope</h3>
<p>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB294; &#xC804;&#xD1B5;&#xC801;&#xC73C;&#xB85C; &#xD568;&#xC218; &#xB808;&#xBCA8; &#xC2A4;&#xCF54;&#xD504;&#xB97C; &#xC9C0;&#xC6D0;&#xD574;&#xC654;&#xACE0;, &#xC5BC;&#xB9C8; &#xC804;&#xAE4C;&#xC9C0;&#xB9CC; &#xD574;&#xB3C4; &#xBE14;&#xB85D; &#xB808;&#xBCA8; &#xC2A4;&#xCF54;&#xD504;&#xB294; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xAC00;&#xC7A5; &#xCD5C;&#xC2E0; &#xBA85;&#xC138;&#xC778; ES6(ECMA 6)&#xBD80;&#xD130; &#xBE14;&#xB85D; &#xB808;&#xBCA8; &#xC2A4;&#xCF54;&#xD504;&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xAE30; &#xC2DC;&#xC791;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printScope</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) {
        <span class="hljs-keyword">let</span> letBlock = <span class="hljs-string">&apos;let&apos;</span>;
        <span class="hljs-keyword">const</span> constBlock = <span class="hljs-string">&apos;const&apos;</span>;
    }
    <span class="hljs-built_in">console</span>.log(letBlock); <span class="hljs-comment">// letBlock is not defined</span>
    <span class="hljs-built_in">console</span>.log(constBlock); <span class="hljs-comment">// blockColor is not defined</span>
}
printScope();
</code></pre>
<p>var&#xC640;&#xB294; &#xB2E4;&#xB974;&#xAC8C; &#xBE14;&#xB85D; &#xC2A4;&#xCF54;&#xD504;&#xB294; block({})     &#xB0B4;&#xBD80;&#xC5D0;&#xC11C;&#xB9CC; &#xC720;&#xD6A8;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; if&#xBB38;&#xC774; &#xB05D;&#xB0A0; &#xB54C; &#xD30C;&#xAD34;&#xB418;&#xC5B4;, &#xD574;&#xB2F9; &#xAC12;&#xC744; &#xCC38;&#xC870;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD560; &#xACBD;&#xC6B0; not defined &#xC5D0;&#xB7EC;&#xBA54;&#xC138;&#xC9C0;&#xB97C; &#xBCF4;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="3-lexical-scope">3. Lexical Scope</h3>
<p>&#xB799;&#xC2DC;&#xCEEC; &#xC2A4;&#xCF54;&#xD504;&#xB294; <code>&#xC5B4;&#xD718;&#xC801; &#xC720;&#xD6A8; &#xBC94;&#xC704;</code>&#xB77C;&#xB294; &#xC758;&#xBBF8;&#xB85C; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xC124;&#xBA85;&#xD558;&#xBA74;, &#xC5B4;&#xB5A0;&#xD55C; &#xD568;&#xC218;&#xAC00; &#xAC00;&#xC9C0;&#xB294; &#xC720;&#xD6A8; &#xBC94;&#xC704;&#xB97C; &#xB3D9;&#xC801;&#xC73C;&#xB85C; &#xAC00;&#xC9C4;&#xB2E4;&#xB294; &#xC774;&#xC57C;&#xAE30;&#xAC00; &#xB429;&#xB2C8;&#xB2E4;. MDN &#xC608;&#xC81C;&#xB97C; &#xAC19;&#xC774; &#xBCF4;&#xB3C4;&#xB85D; &#xD569;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">globalFunction</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// name is a local variable created by globalFunction</span>
        <span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;Seolhun&quot;</span>;
        <span class="hljs-comment">// localFunction() is the inner function, a closure</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">localFunction</span>(<span class="hljs-params"></span>) </span>{
                <span class="hljs-comment">// localFunction() uses variable declared in the parent function</span>
        alert (name);
    }
    localFunction();
}
globalFunction(); <span class="hljs-comment">// alert =&gt; &quot;Seolhun&quot;</span>
</code></pre>
<p>name&#xC774;&#xB780; &#xBCC0;&#xC218;&#xC640; localFunction&#xC740; globalrFunction&#xC5D0; &#xC758;&#xD574; &#xC0DD;&#xC131;&#xB429;&#xB2C8;&#xB2E4;.
&#xC911;&#xC694;&#xD55C; &#xAC83;&#xC740;, localFunction&#xC740; &#xC790;&#xC2E0;&#xC758; &#xD568;&#xC218;&#xD615; &#xC2A4;&#xCF54;&#xD504; &#xBC16;&#xC5D0; &#xC788;&#xB294; name&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xC774; &#xBD80;&#xBD84;&#xC774; &#xBC14;&#xB85C; Lexical Scope&#xB77C;&#xACE0; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD604;&#xC7AC; &#xC5B4;&#xD718;&#xC801; &#xC720;&#xD6A8; &#xBC94;&#xC704;&#xAC00; &#xB3D9;&#xC801;&#xC73C;&#xB85C; &#xACB0;&#xC815;&#xB418;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC989;, &#xC911;&#xCCA9;&#xB41C; &#xD568;&#xC218;&#xB4E4;&#xC5D0;&#xC11C; &#xB0B4;&#xBD80;&#xD568;&#xC218;&#xC758; &#xC720;&#xD6A8; &#xBC94;&#xC704;&#xB294; &#xC678;&#xBD80; &#xD568;&#xC218; &#xC720;&#xD6A8; &#xBC94;&#xC704;&#xC5D0;&#xC11C; &#xC120;&#xC5B8;&#xB41C; &#xBCC0;&#xC218;&#xB4E4;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xAD8C;&#xD55C;&#xC744; &#xAC00;&#xC9C8; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Lexical Scope&#xB294; Closure&#xC640; &#xB9E4;&#xC6B0; &#xC5F0;&#xAD00;&#xC774; &#xAE4A;&#xC740;&#xB370;, <code>&#xD604;&#xC7AC; &#xD568;&#xC218;&#xC758; &#xC720;&#xD6A8;&#xC801; &#xBC94;&#xC704;&#xB97C; &#xC678;&#xBD80;&#xC5D0;&#xC11C; &#xCC38;&#xC870;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xAE30;&#xC5B5;&#xD558;&#xACE0; &#xC788;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;</code>.</p>
<h3 id="-hoisting">- Hoisting</h3>
<p>&#xD638;&#xC774;&#xC2A4;&#xD305;&#xC740; &#xB04C;&#xC5B4;&#xC62C;&#xB9B0;&#xB2E4;&#xB294; &#xC758;&#xBBF8;&#xCC98;&#xB7FC;, <code>&#xBCC0;&#xC218; &#xBC0F; &#xD568;&#xC218; &#xC120;&#xC5B8;&#xC740; &#xCEF4;&#xD30C;&#xC77C; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xC800;&#xC7A5;</code>&#xB418;&#xC5B4; &#xC774;&#xB97C; &#xB04C;&#xC5B4;&#xC62C;&#xB9B0; &#xAC83;&#xCC98;&#xB7FC; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xAC00;&#xB054;&#xC529;, &#xD638;&#xC774;&#xC2A4;&#xD305;&#xC744; &#xBCC0;&#xC218; &#xBC0F; &#xD568;&#xC218; &#xC120;&#xC5B8;&#xC774; &#xBB3C;&#xB9AC;&#xC801;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xD55C; &#xCF54;&#xB4DC;&#xC758; &#xC0C1;&#xB2E8;&#xC73C;&#xB85C; &#xC62E;&#xACA8;&#xC9C0;&#xB294; &#xAC83;&#xC73C;&#xB85C; &#xAC00;&#xB974;&#xCE58;&#xC9C0;&#xB9CC;, &#xC2E4;&#xC81C;&#xB85C;&#xB294; &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xACE0; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &#xC785;&#xB825;&#xD55C; &#xC704;&#xCE58;&#xC640; &#xC815;&#xD655;&#xD788; &#xC77C;&#xCE58;&#xD55C; &#xACF3;&#xC5D0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js">printName(<span class="hljs-string">&quot;Seolhun&quot;</span>);
<span class="hljs-built_in">console</span>.log(varName);
<span class="hljs-built_in">console</span>.log(letName);
<span class="hljs-built_in">console</span>.log(constName);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printName</span>(<span class="hljs-params">name</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;My name is &quot;</span> + name);
}
<span class="hljs-keyword">var</span> varName = <span class="hljs-string">&apos;Var&apos;</span>; <span class="hljs-comment">// undefined</span>
<span class="hljs-keyword">let</span> letName = <span class="hljs-string">&apos;Let&apos;</span>; <span class="hljs-comment">// not defined</span>
<span class="hljs-keyword">const</span> constName = <span class="hljs-string">&apos;Const&apos;</span>; <span class="hljs-comment">// not defined</span>
</code></pre>
<p>&#xC704;&#xC758; &#xC608;&#xC81C;&#xC5D0;&#xC11C; &#xC54C; &#xC218; &#xC788;&#xB4EF;&#xC774;, &#xD568;&#xC218;&#xC640; &#xBCC0;&#xC218; &#xC120;&#xC5B8;(var)&#xC740; &#xD638;&#xC774;&#xC2A4;&#xD305;&#xB418;&#xC5C8;&#xC74C;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xBCC0;&#xC218;&#xB97C; &#xBCF4;&#xBA74; &#xC54C;&#xC218; &#xC788;&#xB4EF;&#xC774; &#xC120;&#xC5B8;&#xB9CC; &#xD638;&#xC774;&#xC2A4;&#xD305;&#xC774; &#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; var &#xBCC0;&#xC218;&#xB294; undefined&#xB97C; &#xCD9C;&#xB825;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.
&#xC2E4;&#xC9C8;&#xC801;&#xC73C;&#xB85C;&#xB294; let&#xB3C4; &#xD638;&#xC774;&#xC2A4;&#xD305;&#xC774; &#xB418;&#xC9C0;&#xB9CC;, &#xCC38;&#xC870;&#xD560; &#xACBD;&#xC6B0; <code>temporal dead zone</code>&#xC73C;&#xB85C; &#xC778;&#xD574; not defined&#xB97C; &#xBCF4;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. const&#xB294; &#xD638;&#xC774;&#xC2A4;&#xD305;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p>Temporal dead zone and errors with let</p>
<p>In ECMAScript 2015, let will hoist the variable to the top of the block. However, referencing the variable in the block before the variable declaration results in a ReferenceError. The variable is in a &quot;temporal dead zone&quot; from the start of the block until the declaration is processed.</p>
</blockquote>
<h2 id="summary">Summary</h2>
<ul>
<li>var&#xB294; &#xD568;&#xC218;&#xD615; &#xC2A4;&#xCF54;&#xD504;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</li>
<li>let&#xACFC; const&#xB294; &#xBE14;&#xB85D; &#xC2A4;&#xCF54;&#xD504;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</li>
<li>&#xD568;&#xC218;&#xD615; &#xC2A4;&#xCF54;&#xD504;&#xC640; &#xBE14;&#xB85D; &#xC2A4;&#xCF54;&#xD504;&#xC758; &#xCC28;&#xC774;&#xB294; &#xC2A4;&#xCF54;&#xD504;&#xC758; &#xBC94;&#xC704;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>&#xD568;&#xC218;&#xC640; &#xBCC0;&#xC218; &#xC120;&#xC5B8;&#xC740; &#xD638;&#xC774;&#xC2A4;&#xD305;&#xB418;&#xC5B4;, &#xAC19;&#xC740; &#xC2A4;&#xCF54;&#xD504; &#xC548;&#xC5D0;&#xC11C; &#xC704;&#xC5D0;&#xC11C; &#xC120;&#xC5B8;&#xB41C; &#xAC83;&#xCC98;&#xB7FC; &#xCC38;&#xC870;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. (&#xC6B0;&#xB9AC;&#xAC00; &#xCC38;&#xC870;&#xD558;&#xB294; &#xAC83;&#xC740; &#xCEF4;&#xD30C;&#xC77C; &#xB418;&#xC5B4; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xCC38;&#xC870; &#xAC12;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.)<ul>
<li>var&#xB294; &#xC120;&#xC5B8;&#xC774; &#xD638;&#xC774;&#xC2A4;&#xD305;&#xB418;&#xBA70; &#xCC38;&#xC870;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC;, undefined&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>&#xBE14;&#xB85D; &#xC2A4;&#xCF54;&#xD504;&#xB294; let&#xC740; &#xD638;&#xC774;&#xC2A4;&#xD305;&#xB418;&#xC9C0;&#xB9CC; &#xCC38;&#xC870;&#xD560; &#xC218; &#xC5C6;&#xC73C;&#xBA70;, const&#xB294; &#xD638;&#xC774;&#xC2A4;&#xD305;, &#xCC38;&#xC870; &#xB458;&#xB2E4; &#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
<li>&#xB809;&#xC2DC;&#xCEEC; &#xC2A4;&#xCF54;&#xD504;&#xB294; &#xD074;&#xB85C;&#xC800;&#xC640; &#xB9E4;&#xC6B0; &#xC5F0;&#xAD00;&#xC774; &#xAE4A;&#xC73C;&#xBA70;, &#xD604;&#xC7AC; &#xC5B4;&#xD718;&#xC758; &#xC720;&#xD6A8; &#xBC94;&#xC704;&#xB97C; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="outro">Outro</h2>
<p>&#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB294; ECMAScript &#xC5B8;&#xC5B4; &#xBA85;&#xC138;&#xB97C; &#xB530;&#xB974;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. Scope&#xC5D0; &#xAD00;&#xB828;&#xB41C; &#xB0B4;&#xC6A9;&#xC744; &#xCC38;&#xACE0;&#xD558;&#xACE0; &#xC2F6;&#xC73C;&#xC2E0; &#xBD84;&#xB4E4;&#xC740; <a href="https://www.ecma-international.org/ecma-262/8.0/index.html#sec-executable-code-and-execution-contexts" target="_blank">ECMA - &#xBA85;&#xC138; 8&#xC7A5;</a>&#xC758; &#xC2E4;&#xD589;&#xCF54;&#xB4DC;&#xC640; &#xC2E4;&#xD589;&#xCEE8;&#xD14D;&#xC2A4;&#xD2B8; &#xBD80;&#xBD84;&#xC5D0;&#xC11C; &#xB3D9;&#xC791; &#xBC29;&#xC2DD;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.ecma-international.org/ecma-262/8.0/index.html#sec-executable-code-and-execution-contexts" target="_blank">ECMA - Executable Code and Execution Contexts</a></li>
<li><a href="https://meetup.toast.com/posts/86" target="_blank">TOAST - &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC758; &#xC2A4;&#xCF54;&#xD504;&#xC640; &#xD074;&#xB85C;&#xC800;</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Glossary/Hoisting" target="_blank">MDN - Hoistring</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Closures" target="_blank">MDN - Closure</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Advanced">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Closure.html" class="navigation navigation-next " aria-label="Next page: Closure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Scope","level":"1.4.2.1","depth":3,"next":{"title":"Closure","level":"1.4.2.2","depth":3,"path":"js/advanced/Closure.md","ref":"js/advanced/Closure.md","articles":[]},"previous":{"title":"Advanced","level":"1.4.2","depth":2,"path":"js/advanced/README.md","ref":"js/advanced/README.md","articles":[{"title":"Scope","level":"1.4.2.1","depth":3,"path":"js/advanced/Scope.md","ref":"js/advanced/Scope.md","articles":[]},{"title":"Closure","level":"1.4.2.2","depth":3,"path":"js/advanced/Closure.md","ref":"js/advanced/Closure.md","articles":[]},{"title":"Prototype","level":"1.4.2.3","depth":3,"path":"js/advanced/Prototype.md","ref":"js/advanced/Prototype.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"root":"./contents","styles":{"website":"./assets/styles/website.css"},"pluginsConfig":{"theme-gestalt":{"logo":"./assets/images/logo.png","favicon":"./assets/images/favicon.png","baseUrl":null,"excludeDefaultStyles":true,"doNotHideChildrenChapters":false},"ga":{"token":"","configuration":{"alwaysSendReferrer":true}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"[Seolhun](https://github.com/Seolhun)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"How to be Web Frontend Developer","gitbook":">= 3.0.0","description":"How to be Web Frontend Developer"},"file":{"path":"js/advanced/Scope.md","mtime":"2019-03-19T12:18:51.945Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-19T16:13:26.698Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

