
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> · How to be Web Frontend Developer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="[Seolhun](https://github.com/Seolhun)">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Content List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="frontend/">
            
                <a href="frontend/">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="frontend/WhatWeDo.html">
            
                <a href="frontend/WhatWeDo.html">
            
                    
                    What we do
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="html/">
            
                <a href="html/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="html/Dom.html">
            
                <a href="html/Dom.html">
            
                    
                    Dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="html/AttributeAndProperty.html">
            
                <a href="html/AttributeAndProperty.html">
            
                    
                    Attributes와 Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="html/event/">
            
                <a href="html/event/">
            
                    
                    Event
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="html/event/HTMLEvent.html">
            
                <a href="html/event/HTMLEvent.html">
            
                    
                    HTMLEvent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="html/event/BubblingAndCapturing.html">
            
                <a href="html/event/BubblingAndCapturing.html">
            
                    
                    Bubbling과 Capturing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="html/tags/">
            
                <a href="html/tags/">
            
                    
                    Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="html/tags/form/Form.html">
            
                <a href="html/tags/form/Form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="html/BrowswerRendering.html">
            
                <a href="html/BrowswerRendering.html">
            
                    
                    Browswer Rendering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="js/">
            
                <a href="js/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="js/basic/">
            
                <a href="js/basic/">
            
                    
                    Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="js/basic/Variable.html">
            
                <a href="js/basic/Variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="js/basic/Object.html">
            
                <a href="js/basic/Object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="js/basic/Array.html">
            
                <a href="js/basic/Array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="js/advanced/">
            
                <a href="js/advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="js/advanced/Scope.html">
            
                <a href="js/advanced/Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="js/advanced/Closure.html">
            
                <a href="js/advanced/Closure.html">
            
                    
                    Closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="js/advanced/Prototype.html">
            
                <a href="js/advanced/Prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="js/functional/Functional.html">
            
                <a href="js/functional/Functional.html">
            
                    
                    Functional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="css/">
            
                <a href="css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="css/Selector.html">
            
                <a href="css/Selector.html">
            
                    
                    Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="css/Position.html">
            
                <a href="css/Position.html">
            
                    
                    Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="css/display/">
            
                <a href="css/display/">
            
                    
                    Display
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="css/display/Grid.html">
            
                <a href="css/display/Grid.html">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="css/display/Flex.html">
            
                <a href="css/display/Flex.html">
            
                    
                    Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="css/display/Block.html">
            
                <a href="css/display/Block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="git/">
            
                <a href="git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="git/Basic.html">
            
                <a href="git/Basic.html">
            
                    
                    Basic1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="git/Basic2.html">
            
                <a href="git/Basic2.html">
            
                    
                    Basic2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." ></a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div>
  <p>&#xC548;&#xB155;&#xD558;&#xC138;&#xC694;. &#xC124;&#xD6C8;&#xC785;&#xB2C8;&#xB2E4;. :)</p>
  <p>&#xC5EC;&#xB7EC;&#xBD84;&#xB4E4;&#xC744; &#xC774;&#xB807;&#xAC8C; &#xBE14;&#xB85C;&#xADF8;&#xC5D0;&#xC11C; &#xB9CC;&#xB098;&#xBD50; &#xC218; &#xC788;&#xAC8C;&#xB418;&#xC5B4; &#xC601;&#xAD11;&#xC785;&#xB2C8;&#xB2E4;.</p>
  <p>
    <strong>2016&#xB144;&#xBD80;&#xD130; </strong> &#xBE14;&#xB85C;&#xADF8;&#xB97C; &#xC2DC;&#xC791;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBD80;&#xC871;&#xD55C; &#xAC83;&#xC774;
    &#xB9CE;&#xC544; &#xBC30;&#xC6B4; &#xAC83;&#xC744; &#xAE30;&#xB85D;&#xD558;&#xC5EC; &#xB2E4;&#xC2DC; &#xB418;&#xC0C8;&#xACA8; &#xBCF4;&#xACE0; &#xC2F6;&#xC740; &#xC695;&#xAD6C;&#xC5D0;
    &#xC2DC;&#xC791;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBCF5;&#xC0AC;/&#xBD99;&#xC5EC;&#xB123;&#xAE30;&#xB3C4; &#xD574;&#xBD24;&#xACE0;, &#xCC38;&#xACE0;&#xD558;&#xC5EC; &#xC791;&#xC131;&#xD558;&#xAE30;&#xB3C4;,
    &#xC544;&#xB2C8;&#xBA74; &#xC9C1;&#xC811; &#xCC98;&#xC74C;&#xBD80;&#xD130; &#xAE00;&#xC744; &#xC368;&#xBCF4;&#xBA74;&#xC11C; &#xB9CE;&#xC740; &#xB3C4;&#xC6C0;&#xC744; &#xC5BB;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C;
    &#xD1B5;&#xD574; &#xB290;&#xB080; &#xAC83;&#xC740;
    <code>
      &#xAE30;&#xB85D;&#xD558;&#xACE0; &#xACF5;&#xC720;&#xD558;&#xB294; &#xAC83;&#xC740;, &#xAC1C;&#xBC1C;&#xC790;&#xC5D0;&#xAC8C; &#xAC70;&#xC758; &#xD544;&#xC218; &#xB355;&#xBAA9;&#xC5D0; &#xAC00;&#xAE5D;&#xB2E4;.
    </code>&#xB77C;&#xB294; &#xC0DD;&#xAC01;&#xB3C4; &#xAC16;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.
  </p>
  <p>
    <strong>2017&#xB144;&#xBD80;&#xD130;&#xB294; </strong>
    Github&#xC5D0;
    <code>retrospective-diary</code>&#xB97C; &#xC2DC;&#xC791;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9E4;&#xC77C; &#xC788;&#xC5C8;&#xB358;
    &#xAC1C;&#xBC1C;&#xAD00;&#xB828; &#xC0AC;&#xD56D;&#xB4E4;&#xC744; &#xD615;&#xC2DD;&#xC5D0; &#xC5BD;&#xB9E4;&#xC774;&#xC9C0; &#xC54A;&#xACE0; &#xAE30;&#xB85D;/&#xC815;&#xB9AC;&#xD558;&#xB294;
    &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC785;&#xB2C8;&#xB2E4;. &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xB300;&#xD55C; &#xD68C;&#xACE0;&#xB098; &#xBB38;&#xC81C;&#xB418;&#xC5C8;&#xB358; &#xBD80;&#xBD84;&#xB4E4;&#xC744;
    &#xC815;&#xB9AC;&#xD588;&#xACE0;, &#xC5B8;&#xC5B4;&#xC5D0; &#xB300;&#xD55C; &#xBB38;&#xBC95;&#xC774;&#xB098; &#xC774;&#xB860; &#xB4F1;&#xC744; &#xC815;&#xB9AC;&#xD558;&#xAE30;&#xB3C4; &#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9CE;&#xC774;
    &#xC9C4;&#xD589;&#xD558;&#xC9C0; &#xBABB;&#xD558;&#xACE0; &#xC788;&#xC9C0;&#xB9CC;, &#xC870;&#xAE08;&#xC529;&#xC774;&#xB77C;&#xB3C4; &#xAFB8;&#xC900;&#xD788; &#xC9C4;&#xD589;&#xD558;&#xB824;&#xACE0; &#xB178;&#xB825;&#xD558;&#xACE0;
    &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098;, &#xC9C4;&#xD589;&#xD558;&#xBA74;&#xC11C; &#xAD00;&#xB9AC; &#xD3EC;&#xC778;&#xD2B8;&#xAC00; &#xB298;&#xC5B4;&#xB09C;&#xB2E4;&#xB294; &#xC0DD;&#xAC01;&#xC774;
    &#xB4E4;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xAE30; &#xC704;&#xD574; &#xBE14;&#xB85C;&#xADF8;&#xC640; &#xD68C;&#xACE0; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC5F0;&#xB3D9;&#xD558;&#xB294;
    &#xC5EC;&#xB7EC;&#xAC00;&#xC9C0; &#xD574;&#xACB0;&#xCC45;&#xC744; &#xACE0;&#xBBFC;/&#xC870;&#xC0AC;&#xD558;&#xC600;&#xACE0; &#xACB0;&#xAD6D;, Markdown &#xD615;&#xC2DD;&#xC758; &#xD648;&#xD398;&#xC774;&#xC9C0;&#xB85C;
    &#xAC1C;&#xC120;&#xD558;&#xAE30; &#xC704;&#xD574; Hugo&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.
  </p>
  <p>
    <strong>2018&#xB144;&#xBD80;&#xD130;&#xB294; </strong> retrospective-diary&#xC640;
    Seolhun.github.io &#xBE14;&#xB85C;&#xADF8;&#xB97C; &#xD1B5;&#xD569;/&#xC6B4;&#xC601;&#xD558;&#xACE0;, &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xAE30;&#xC5C5;&#xACFC;
    &#xAC1C;&#xC778;&#xB4E4;&#xC758; Tech Blog&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xBAA8;&#xC544;&#xC11C; &#xAE00;&#xC744; &#xC27D;&#xAC8C; &#xACF5;&#xC720;&#xD560; &#xC218; &#xC788;&#xB294;
    &#xAE43;&#xD5C8;&#xBE0C; &#xAE30;&#xBC18; &#xAC1C;&#xBC1C;&#xC790; &#xBE14;&#xB85C;&#xADF8; &#xD50C;&#xB7AB;&#xD3FC;&#xC744; &#xB9CC;&#xB4E4;&#xB824;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;. &#xC62C;&#xD574; 12&#xC6D4;
    &#xC804;&#xAE4C;&#xC9C0; &#xB9CC;&#xB4DC;&#xB294; &#xAC83;&#xC774; &#xC791;&#xC740; &#xBAA9;&#xD45C;&#xC785;&#xB2C8;&#xB2E4;.
  </p>
  <p>
    &#xD604;&#xC7AC;&#xC5D0;&#xB294; &#xAC1C;&#xBC1C;&#xAD00;&#xB828;&#xD55C; Docs&#xC640; Blog&#xB85C; &#xBB38;&#xC11C;&#xD654;&#xD558;&#xC5EC; Content&#xC5D0; &#xC9D1;&#xC911;&#xD558;&#xAE30;
    &#xC704;&#xD574; Docusaurus&#xB77C;&#xB294; &#xB3C4;&#xAD6C;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBCC0;&#xACBD;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;. Component&#xC640;
    &#xD50C;&#xB7AB;&#xD3FC; &#xAD00;&#xB828; API &#xAC1C;&#xBC1C; &#xC0AC;&#xD56D; &#xBB38;&#xC11C;&#xB97C; &#xC5EC;&#xAE30;&#xC5D0; &#xD568;&#xAED8; &#xACF5;&#xC720;&#xD574;&#xBCFC;&#xAE4C; &#xD569;&#xB2C8;&#xB2E4;.
  </p>
  <p>&#xAE30;&#xB300;&#xD574;&#xC8FC;&#xC138;&#xC694;. :)</p>

  ## &#xC774;&#xB825;&#xC11C; &#xBC0F; &#xACBD;&#xB825;
  - 2017&#xB144; 5&#xC6D4; ~ &#xD604;&#xC7AC; - ab180 &#xD504;&#xB860;&#xD2B8;&#xC5D4;&#xB4DC; &#xAC1C;&#xBC1C;
  - 2017&#xB144; 12&#xC6D4; ~ 2017&#xB144; 3&#xC6D4; - &#xD06C;&#xB85C;&#xD0A4;&#xB2F7;&#xCEF4; - &#xC9C0;&#xADF8;&#xC7AC;&#xADF8; &#xBC31;&#xC5D4;&#xB4DC; &#xAC1C;&#xBC1C;
  - 2016&#xB144; 9&#xC6D4; ~ 2017&#xB144; 10&#xC6D4; - &#xC544;&#xC774;&#xBA54;&#xB514;&#xC2E0; - &#xB1CC;&#xD30C; &#xD50C;&#xB7AB;&#xD3FC; &#xAC1C;&#xBC1C;
  - 2016&#xB144; 7&#xC6D4; ~ 2017&#xB144; 8&#xC6D4; - &#xB9C8;&#xC774;&#xB2E4;&#xC2A4;&#xC544;&#xC774;&#xD2F0; &#xC6F9;&#xAE30;&#xD68D; &#xC778;&#xD134;
  - 2015&#xB144; 12&#xC6D4; ~ 2016&#xB144; 6&#xC6D4; - &#xC30D;&#xC6A9;&#xAD50;&#xC721;&#xC13C;&#xD130; &#xBE45;&#xB370;&#xC774;&#xD130; &#xD50C;&#xB7AB;&#xD3FC; &#xAD50;&#xC721;

  ## &#xC55E;&#xC73C;&#xB85C; &#xC9C4;&#xD589;&#xC0AC;&#xD56D;

  &#xD604;&#xC7AC; TypeScript&#xB85C; &#xC7AC;&#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; Component&#xB97C; &#xAC1C;&#xBC1C;&#xD558;&#xB824;&#xACE0; &#xB178;&#xB825;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xC751;&#xC6A9;&#xD558;&#xC5EC;, &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xB370;&#xC774;&#xD130; &#xC2DC;&#xAC01;&#xD654;&#xC640; &#xAC80;&#xC0C9;/&#xCD94;&#xCC9C; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xAC1C;&#xBC1C;&#xD560; &#xC218; &#xC788;&#xB294; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC911;&#xC2EC;&#xC758; &#xD504;&#xB860;&#xD2B8;&#xC5D4;&#xB4DC; &#xAC1C;&#xBC1C;&#xC790;&#xB85C; &#xB098;&#xC544;&#xAC00;&#xACE0; &#xC2F6;&#xC2B5;&#xB2C8;&#xB2E4;.
  &#xC774;&#xB97C; &#xC704;&#xD574; &#xAC04;&#xB2E4;&#xD558;&#xAC8C; &#xAC1C;&#xBC1C;&#xC790; &#xAC04;&#xC758; &#xAE43;&#xD5C8;&#xBE0C; &#xAE30;&#xBC18; &#xD50C;&#xB7AB;&#xD3FC;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4;, &#xAC80;&#xC0C9;/&#xCD94;&#xCC9C; &#xD560; &#xC218; &#xC788;&#xB294; &#xAE30;&#xB2A5;&#xC744; &#xAC1C;&#xBC1C;&#xD558;&#xB824;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;. Hi-Cord&#xB780; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xD1B5;&#xD574; &#xAC1C;&#xBC1C; &#xAD00;&#xB828; &#xCEE8;&#xD150;&#xCE20;&#xC640; &#xB85C;&#xADF8; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC218;&#xC9D1;&#xD560; &#xC218; &#xC788;&#xB294; &#xD658;&#xACBD;&#xC744; &#xAD6C;&#xCD95;&#xD558;&#xB824;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xD6C4;&#xC5D0; &#xCEE8;&#xD150;&#xCE20;&#xC640; &#xB85C;&#xADF8; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD1B5;&#xD55C; &#xAC80;&#xC0C9;/&#xCD94;&#xCC9C; &#xC11C;&#xBE44;&#xC2A4; &#xAC1C;&#xBC1C; &#xBC0F; &#xAC1C;&#xC120;&#xC744; &#xCC28;&#xB840;&#xB300;&#xB85C; &#xC9C4;&#xD589; &#xD560; &#xC608;&#xC815;&#xC785;&#xB2C8;&#xB2E4;. NodeJS&#xC640; GO, AWS&#xB97C; &#xC911;&#xC810;&#xC73C;&#xB85C; &#xD574;&#xB2F9; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xAC1C;&#xBC1C;&#xC911;&#xC5D0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD504;&#xB860;&#xD2B8;&#xC5D4;&#xB4DC;&#xB294; TypeScript&#xC640; React, Redux(Saga)&#xB97C; &#xC911;&#xC810;&#xC801;&#xC73C;&#xB85C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xAC1C;&#xBC1C;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"dir":"ltr"},"config":{"plugins":[],"root":"./contents","styles":{"website":"./assets/styles/website.css"},"pluginsConfig":{"theme-gestalt":{"logo":"./assets/images/logo.png","favicon":"./assets/images/favicon.png","baseUrl":null,"excludeDefaultStyles":true,"doNotHideChildrenChapters":false},"ga":{"token":"","configuration":{"alwaysSendReferrer":true}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"[Seolhun](https://github.com/Seolhun)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"How to be Web Frontend Developer","gitbook":">= 3.0.0","description":"How to be Web Frontend Developer"},"file":{"path":"GLOSSARY.md","mtime":"2019-03-18T14:03:38.102Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-18T15:52:48.741Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

